# GalinheiroFacil

./: README.md  pom.xml
src/main/java/org/example/: GalinheiroFacilApplication.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AnimalController.java  LoteController.java
src/main/java/org/example/dto/: RelatorioLoteDTO.java
src/main/java/org/example/model/: Animal.java  Lote.java  Vacinacao.java
src/main/java/org/example/repository/: AnimalRepository.java  LoteRepository.java  VacinacaoRepository.java
src/main/java/org/example/service/: AnimalService.java  LoteService.java  VacinacaoService.java
src/main/resources/: application.properties
